<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css">
.wrap {
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     overflow: hidden;
}

#ball {
     width: 60px;
     height: 60px;
     background: none;
     border: 1px solid grey;
     border-radius: 50%;
     position: absolute;
     left: 50%;
     top: 50%;
     margin: -10px 0 0 -10px;
     pointer-events: none;
}
    ::-webkit-scrollbar {
      background: #1414145e;
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgb(167, 167, 167);
      border-radius: 0px;
    }

    body {
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    :root {
      --main: transparent;
      --the-color: rgb(54, 54, 54);
    }
    #editor {
        margin: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: transparent;
        background-repeat: no-repeat;
        z-index: 10;
        pointer-events: all;
        cursor: text!important;
    }
    .ace_gutter-layer, .ace-tomorrow-night-eighties .ace_gutter {
      background: var(--main)!important;
      background-color: var(--main)!important;
    }
    .ace-tomorrow-night-eighties .ace_gutter-active-line, .ace_selection, .ace_active-line {
      background: rgba(117, 117, 117, 0.164)!important;
    }
    #particles-js {
      background: rgb(58, 58, 58);
      position: absolute;
      height: 100%;
      width: 100%;
      display: block;
    }

    .color-wrapper {
      display: block;
      position: absolute;
      z-index: 111;
      background: var(--the-color);
      box-shadow: inset 0 0 0px 2px rgba(255, 255, 255, 0.295), -5px 5px 10px 2px rgba(0, 0, 0, 0.233);
      width: fit-content;
      height: fit-content;
      padding: 20px;
      border-radius: 5px;
      opacity: 0;
      left: 0;
      top: 50%;
      transform: translate(-200%, -50%);
      transition: all .4s ease;
      transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.05);;
    }

    .visible {
      opacity: 1;
      transform: translate(-20%, -50%);
      left: 20%;
    }
    .color-wrapper span {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    select, option, input {
      outline: none!important;
      background: rgb(88, 88, 88);
      border: none!important;
      color: white;
      padding: 6px;
      width: 100px;
      margin: 2px;
      box-shadow: inset 0px 0px 0px 2px rgba(163, 163, 163, 0.521);
      border-radius: 3px;
    }
    select:hover, option:hover, input:hover {
      background: rgb(105, 105, 105);
    }
    select:active, option:active, input:active {
      opacity: .7;
    }
  </style>
  <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="ace/ext-language_tools.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<pre onclick="stopColor()" id="editor"></pre>
    <body oncontextmenu="changeColor()">
      <div class="color-wrapper">
        <input class="numberOfParticles" onchange="setParticles()" value="100" type="number" min="0" max="1000" step="10">
        <span>Amount of particles</span>
        <br>
        <select class="shapeSelector" onchange="setParticles()">
          <option value="circle">Circles</option>
          <option value="triangle">Triangles</option>
          <option value="edge">Squares</option>
        </select>     
        <span>Shape</span>
        <br>
        <select class="opacitySelection" onchange="setParticles()">
          <option value="true">Enabled</option>
          <option value="false">Disabled</option>
        </select>
        <span>Randomness</span>
        <br>
        <select class="bounceSelection" onchange="setParticles()">
          <option value="true">Enabled</option>
          <option value="false">Disabled</option>
        </select>
        <span>Bouncing</span>
      </div>
      <div id="particles-js"></div>
      <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
      <script type="text/javascript">
      var numberOfParticles = 100;
      var activeShapes = "circle";
      var opacityRandom = true;
      var bounceToggle = true;
     
      particlesJS("particles-js", {"particles":{"number":{"value":numberOfParticles,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":activeShapes,"stroke":{"width":0,"color":"#fff"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.25,"random":opacityRandom,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.3,"width":1},"move":{"enable":true,"speed":3,"direction":"none","random":false,"straight":false,"out_mode":"out","bounce":bounceToggle,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"repulse"},"onclick":{"enable":true,"mode":"push"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;
        
        function changeColor() {
          $('.color-wrapper').toggleClass('visible');
        }
        function stopColor() {
          $('.color-wrapper').removeClass('visible');
        }
        
        function setParticles() {
          numberOfParticles = $('.numberOfParticles').val();
          activeShapes = $('.shapeSelector').children("option:selected").val();
          opacityRandom = $('.opacitySelection').children('option:selected').val();
          bounceToggle = $('.bounceSelection').children('option:selected').val();
          console.log(numberOfParticles, activeShapes, opacityRandom);
          pJSDom[0].pJS.particles.number.value = numberOfParticles;
          pJSDom[0].pJS.particles.shape.type = activeShapes;
          pJSDom[0].pJS.particles.opacity.random = opacityRandom;
          pJSDom[0].pJS.particles.size.random	= opacityRandom;
          pJSDom[0].pJS.particles.move.bounce	= bounceToggle;
          pJSDom[0].pJS.fn.particlesRefresh();
        }
      </script>
    <script>
        var GetText;
        var SetText;
        var ClearText;
        var SetTheme;

        ace.require("ace/ext/language_tools");
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/tomorrow_night_eighties");
        editor.session.setMode("ace/mode/lua");
        editor.setOption("enableLiveAutocompletion", true);
        editor.setOption("cursorStyle", "smooth");
        editor.setShowPrintMargin(false);
        document.getElementById('editor').style.fontSize='13px';

        /* do not edit below - Synapse X internal code */
        GetText = function()
        {
            return editor.getValue();
        }

        SetText = function(x)
        {
          editor.setValue(x);
          editor.session.setValue(x);
        }

        ClearText = function()
        {
          editor.setValue("");
        }

        SetTheme = function(th)
        {
          editor.setTheme("ace/theme/" + th);
        }

        editor.on("input", async function() 
        {
          await CefSharp.BindObjectAsync("synServiceAsync");

          synServiceAsync.textChanged(editor.getValue());
        });

        document.addEventListener('keydown', async e => 
        {
          if (e.ctrlKey) 
          {
            if (e.key === 's')
            {
              e.preventDefault();

              await CefSharp.BindObjectAsync("synServiceAsync");

              synServiceAsync.saveRequest(editor.getValue());
            }
            else if (e.key === 'o')
            {
              e.preventDefault();

              await CefSharp.BindObjectAsync("synServiceAsync");

              synServiceAsync.openRequest();
            }
          }
        });

        document.oncontextmenu = function()
        {
          return false;
        }
    </script>
  </body>
</html>







GRASSY ASS BITCH